<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/manifest.json"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="Lin, Lin's Blog"><meta name="description"><title>Facebook广告指引与实操 | Lin's Blog</title><meta name="google-site-verification" content="Jy3JXRafypnpRjoRcOSHg7kTdZ4kX0XB-ZRTba1iAe8"><meta name="theme-color" content="#54bcff"><link rel="manifest" href="/manifest.json?v=1.5.2"><link rel="icon" href="/images/favicon.png?v=1.5.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.png?v=1.5.2" type="image/png" sizes="32x32"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.2"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-130557758-4" async></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-130557758-4');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: true,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于</a></div></div><div class="header-nav-search"><i class="fa fa-search"></i><span>搜索</span></div></div></nav><div class="header-info" style="background: url(https://raw.githubusercontent.com/iversonlin/picforblog/master/social-network.png) no-repeat center/cover;"><div class="header-info-inner"><div class="header-info-title">Lin's Blog</div><div class="header-info-subtitle">Nothing to Share</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">Facebook广告指引与实操</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2020-03-14</span></span><span class="post-header-meta-word-count"><i class="fa fa-file-word-o"></i><span>字数统计 </span><span>13.9k</span></span><span class="post-header-meta-reading-time"><i class="fa fa-clock-o"></i><span>阅读时长 </span><span>71m</span></span></div></header><div class="post-body"><p>免费的广告并不存在，这是广告世界的唯一真理。你可以简单的理解为：如果你愿意花钱来创造额外价值，显然会因此而节省很多力气。熊掌与鱼不可兼得的道理人人都明白，如果你花大部分的时间在使用免费的方式推广你的产品或者品牌，显然，你无法花更多的时间来创造其他的价值了。而广告，就是为你创造额外时间和空间的方式。</p>
<a id="more"></a>

<h2 id="缘起"><span class="heading-link">缘起</span></h2><p>前些时间，整理过一份关于<span class="external-link"><a href="https://www.linblog.space/2019/09/07/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAFacebook%20B2B%20%E5%AE%A2%E6%88%B7%E5%BC%80%E5%8F%91%EF%BC%88%E5%85%A5%E9%97%A8%EF%BC%89/" target="_blank" rel="noopener">B2B如何使用Facebook开发用户的文本</a><i class="fa fa-external-link"></i></span>，文本中并无太多关于广告部分的介绍。在简易的社群操作和某些要素关键的介绍上，并未牵涉到Facebook广告这个在营销中极为关键和重要的是环节。而在工作中，却又经常需要给未接触过Facebook的人群解释Facebook广告究竟是个什么东西，于是，便有了这个需要整理的文本。</p>
<p>这个文本的内容涵盖范围仅限于Facebook广告，并且内容相对简单，本文主要针对以下人群：</p>
<ul>
<li>使用过Facebook平台，并且知道Facebook具有广告功能</li>
<li>对Facebook广告了解不清晰，但是有意愿想要了解</li>
<li>希望跨平台了解不同广告系统的非Facebook广告操作者（如阿里国际运营，Google广告运营）</li>
<li>正在使用Facebook广告营销，但是只知道简单的速推帖文方式的广告主</li>
</ul>
<p>但是本文不适用于以下人群，如果你是其中一员，那么，不需要浪费时间，可以关闭该网页，前往其他页面查看是否有合适的内容：</p>
<ul>
<li>熟悉Facebook广告的运行机制，并且有相当长一段时间的操作经验</li>
<li>对Facebook毫无兴趣</li>
<li>觉得Facebook广告一定有转化效果</li>
<li>觉得广告不需要花钱</li>
</ul>
<p>如果对于你是否值得花费时间阅读这篇内容已经有所了解，那么接下来就可以进入正题。</p>
<h2 id="Facebook广告真的有必要存在吗？"><span class="heading-link">Facebook广告真的有必要存在吗？</span></h2><p>如果你接触过广告商或者接触过代运营商，他们会告诉你，Facebook广告营销是当前炙手可热，甚至被吹嘘为“没有Facebook广告海外营销就不立体”。那么Facebook广告是否真的适合于每一个商家呢？</p>
<p>答案是显而易见的：否。</p>
<p>那一定会问：哪些商家适用于Facebook广告呢？</p>
<p>答： 希望使用该广告系统并且愿意支付的广告主。</p>
<p>这并不是一个简单的问答。正如每个品牌有着自己的经营领地，他们有着自己独立的个性和覆盖面，对于面面俱到的Facebook来说，可能随时都可以划分一个领地出来。但是，如果你的资金仅限于所使用的平台和极小的受众圈子，那么，很多广告系统对于你来说都是多余的。所以，<strong>是否适用，需要看你的商业目的</strong> 。</p>
<p>之所以很多商家会凑上Facebook，原因并不是因为他们有多了解Facebook，在某种程度上，只是了解他们想要什么或者因为他们根本不知道他们想要什么，所以抓到了一个平台就当救命稻草。这两种原因也将导致两种结果。</p>
<p>但是，你无法忽略这么一个庞大的广告系统。<strong>Facebook广告最神奇的地方不在于它能够给你带来收益，而是在于它背后的整体技术逻辑</strong>。Facebook有着自己的监控体系，当每一个用户登录到Facebook的时候，就等于将监控自己的权力授权给了Facebook。很多在无意中消费了Facebook的广告内容，即便他们从来都没有考虑过为什么自己的面前会出现这样的广告。这听起来很恐怖？实际上，大部分的广告系统都是这么操作的。对于用户来说是噩梦的东西对于广告主来说都是利好的消息，正因为Facebook的如此行为，广告主只需要花费几美金就可以买到很多人的个人信息并且展示自己的广告到他们的面前。</p>
<p>基于Facebook的这个系统，Facebook广告并不是完美的。如果有一个人给你推销一个产品的时候，告诉你，这个产品没有任何缺陷，那么，恭喜你，你即将被骗。Facebook的广告系统也有着自己的天然缺陷。</p>
<p>首先，我们可以看看<em>Facebook广告有什么优势点</em>值得你花费金钱来这里开发市场：</p>
<ul>
<li>Facebook拥有一个强大和智能的广告定位系统。</li>
<li>Facebook广告相对来说还算便宜。</li>
<li>Facebook广告拥有丰富的广告类型，可以根据实际需要来进行广告投放的选择。</li>
<li>Facebook广告可以帮你吸引用户参与到内容互动。</li>
<li>Facebook广告可以带来收益。显然，这算一个。</li>
<li>Facebook广告可以帮助你开拓新的市场。</li>
<li>Facebook广告可以开发潜在用户。</li>
<li>Facebook广告可以提升你的SEO。如果你不知道为什么，可以看看Google的RankBrain算法。</li>
<li>Facebook广告可以帮你达成交易。</li>
<li>Facebook广告可以让你更了解你的用户。毕竟你再使用着极为细分化的广告定位系统。</li>
</ul>
<p>如果以上这些优势点还算有吸引力的话，别急着掏钱，因为你需要了解更全面再决定是否要花费。<em>Facebook广告的缺陷</em>有这些：</p>
<ul>
<li>Facebook广告的成功取决于广告质量。好的内容决定好的收益。至于坏的内容，那就是浪费钱。</li>
<li>随处可见的竞争。这显而易见，一个有肉的地方，一定有群狼，所以你需要花更多时间来操作广告。</li>
<li>Facebook广告可能给你带来负面评价。用户对一个品牌的评价有好有坏，你总会收到一些不想收到的信息，而这些信息可能是你花钱买的。</li>
<li>你需要一定的时间来学习广告系统。毫无疑问，任何事情都是有学习成本的。</li>
</ul>
<p>如果以上这些基本的分析能够让你觉得Facebook广告好像还值得掏钱，那么可以进入下一部分继续阅读。</p>
<h2 id="创建第一条Facebook广告之前需要了解的基本知识"><span class="heading-link">创建第一条Facebook广告之前需要了解的基本知识</span></h2><p>接下来的这部分内容会非常无聊并且枯燥，因为我将准备截取一些Facebook常见的词语解释来告诉你，Facebook广告到底有些什么东西。</p>
<h3 id="Facebook广告的基础部分"><span class="heading-link">Facebook广告的基础部分</span></h3><p>这是一些最简单的文字解释，你可以通过文字本身就可以了解到底它表达什么意思。</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<div class="table-container"><table class="tg" style="undefined;table-layout: fixed; width: 700px;">
<colgroup>
<col style="width: 200px">
<col style="width: 500px">
</colgroup>
  <tr>
    <th class="tg-c3ow">关键词</th>
    <th class="tg-baqh">解析</th>
  </tr>
  <tr>
    <td class="tg-c3ow">排期 <br></td>
    <td class="tg-baqh">广告运行的总时长。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">预算</td>
    <td class="tg-baqh">你希望为广告组或广告系列花费的最高金额，可以是平均每天的花费， 也可以是投放期内的总花费。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">竞价</td>
    <td class="tg-baqh">你希望Facebook用户在产生具体行动时所花费的最大的费用。 你可以为展示，点击，甚至潜在客户开发等竞价出价。 你希望获得更多的行为产生，就应该付出更多的费用。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">版位</td>
    <td class="tg-baqh">版位指广告展示的位置。 广告可能展示在 Facebook 移动版动态消息、桌面版动态消息和右边栏中。 此外，还可以展示在 Instagram、Audience Network、即阅文和 Messenger 中。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">设备</td>
    <td class="tg-baqh">选择移动端设备或者桌面端设备。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">受众定位</td>
    <td class="tg-baqh">受众是指可能看见您的 Facebook 广告的用户群体。 你可以通过年龄段，性别，区域以及其他关键要素来定位人群。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">创意</td>
    <td class="tg-baqh">创意指的时用于推广你的广告的媒体内容（图片或者视频）。</td>
  </tr>
</table></div>

<h3 id="创建广告的时候需要注意什么？"><span class="heading-link">创建广告的时候需要注意什么？</span></h3><p>当你了解了这些基础的关键名字的大致意思之后，准备开始进入广告的世界。那么，你需要做什么准备呢？</p>
<ol>
<li><p>首先，请关注于你为什么投放广告。一个清晰且明确的目标可以给你的广告转化带来极大的成功机会。</p>
<p>你具体投放目标是什么？你只是想要给网站带来流量？你想要让更多人知道你的品牌？还是你想要帖文很活跃？甚至是说，你要为开发潜在客户？</p>
<p>为什么要知道这些？因为你的广告优化是基于你的广告目标。</p>
</li>
<li><p>请尝试去了解你的客户</p>
<p>如果你想要最大化你的投资回报，你需要找到你的产品或者品牌最匹配的受众。毫无疑问，这是最为重要的一环。</p>
</li>
<li><p>我应该先对新用户投广告还是做二次营销？</p>
<p>显然，你要知道你有多少预算来做这些广告，并且你应该了解你的营销现在处于哪个阶段。Facebook广告的定位系统会给你很清晰的方式来定位你想要展示的人群。如果你已经有足够多的老用户，二次营销显然是尝试广告最好的方式，如果你一干二净的页面什么访客都没有，请尝试了解你的潜在用户然后开始广告吧。</p>
</li>
<li><p>继续学习了解一些基础的广告术语</p>
<p>了解广告术语对于你投放广告的帮助是必要的，只有了解这些东西，你才知道到底你的客户来自哪里，并且你的钱转化去哪里了。你可以从这个<span class="external-link"><a href="https://www.facebook.com/business/help/447834205249495" target="_blank" rel="noopener">链接</a><i class="fa fa-external-link"></i></span>去了解你想要的任何的术语。</p>
</li>
</ol>
<h2 id="Facebook广告系统是如何运行的？"><span class="heading-link">Facebook广告系统是如何运行的？</span></h2><p>如果你不小心接触过Facebook广告的课程或者你曾经被大量的骚扰电话骚扰过，那么你可能已经知道，Facebook有着大量的用户并且基于此创造了大量的广告资源。当Facebook用户在该平台浏览不同类型内容时会加载不同的页面，而这些页面都是可用于展示广告的。这就是基本的Facebook广告的资源的分布逻辑。</p>
<p>然而，大部分的骚扰电话或者忽悠型销售并不会告诉你跨入广告系统内需要了解的额外的东西，似乎他们只会告诉你，人多的地方就有人买东西，就一定会赚钱。很可惜，每一年大卖场都有商铺倒闭，每年也有很多电商公司倒闭。这就证明了，单一归因的逻辑是极其谬误。</p>
<p>要了解Facebook的广告系统如何完整运行，对于我们使用广告系统的广告主来说，那是不可能的。但是可以从一些广告平台告知我们的信息来了解这个系统，并且利用这些特性来创造价值还是可以的。</p>
<blockquote>
<p>竞价系统</p>
</blockquote>
<p>首先，竞价系统是Facebook广告的一个极为基础的体系。你可能对竞价这个词并不陌生，因为大部分的广告系统都是基于竞价而产生的。</p>
<p>Facebook通过审核的你定位条件，同时匹配其他所有广告主的其他的定位条件，一旦他们找到了针对相同类型人群的广告主，他们就会查看你愿意为每次点击花费的最大金额是多少。最后，将这些出价与其他的出价进行比较，然后对广告的资源进行分配。当然，这些竞价是实时的，也就是每分每秒都是在变化的。</p>
<p>竞价系统带来的好处是，广告主的广告出价可能会溢出，但是系统有一个每日的支出上限设置。所以，理论上来说，你的竞价对手早早就花光了他们的费用，然后你的广告可能会以低价的方式展示。</p>
<p>当然，Facebook不会这么傻地让你获得廉价广告位，所以你这么做的话，其实是基于你的竞争对手的费用花完之后还有广告资源可用的前提下的冒险。</p>
<p>如果你的定位市场非常狭窄和细分，则可能没有多少广告资源可以争夺的。在这种情况下，竞争对手可能将基本上所有的广告资源利用了，而你的广告可能并不会有展出的机会。所以如何设定你的广告费用是一个博弈的过程。</p>
<blockquote>
<p>增加每日的最高广告支出</p>
</blockquote>
<p>基于竞价系统，Facebook自然是要求广告主不断增加自己的每日的预算支出。简而言之，这也就是说，如果你只是提高每天的最高广告支出上限，就可以击败那些出价比你低的竞争对手。但是它并不意味着你将始终支付最高的费用。</p>
<p>这样做的实际效果就是你会锁定一部分广告展示的库存。当然，这一切都取决于竞争对手的行动以及你的流量定位的精准度。</p>
<blockquote>
<p>不同形式的付费广告</p>
</blockquote>
<p>请理解一点，上述所描述的广告出价和竞价系统适用于所有的广告。不管你的广告是投放于移动端，还是只是投在信息流的推广。这些都是付费广告。因此，他们都适用于竞价体系。</p>
<blockquote>
<p>影响每次点击价值的因素</p>
</blockquote>
<p>当每一次广告点击之后，Facebook认定哪些因素造成了你需要为每次付费的金额呢？</p>
<p>当然，广告被点击了，就一定需要付费，但是这里，还有一些其他的因素，其中最为重要的就是<strong>竞争的强度和数量</strong>。</p>
<p>如果你的竞争对手积极性很高，他们基本上会在各个方面都通过高价预算在每个时间段来击败你。然而，其他所有条件都相同的情况下，影响定价的最重要的因素是流量的来源国。</p>
<p>另一个影响你的点击率的关键因素是你所寻找的受众群体类型。如果有许多广告主在同一受众群体中竞争，那就可能需要支付更多广告费用。</p>
<p>此外，将广告投放于Facebook屏幕的主要位置也会对花费产生很大的影响。广告越突出，则价格越高。“突出”是指这些事人们通常点击的屏幕的一部分。</p>
<p>最后，你的点击率起着重要的作用。如果很多人看到你的广告，但是很少人点击，你的广告将支付更多的费用。怎么算的？Facebook在展示你的广告的时候承受很大的机会成本。如果它显示的广告可以获得更多的费用，那么它则可以赚更多钱。<em>这就是Facebook的底线</em>。</p>
<p>为了促使广告主发布更加有效的广告，点击率是决定每次点击价格的重要因素。这就意味着，如果你投放的广告效果非常好，那么每次点击付费将会下降，因为Facebook已经从你的广告中赚了很多钱了。它不必花很多时间去展示就可以获得足够多的点击。</p>
<p>另一方面，如果你的广告非常糟糕，几乎没有人想要点击，那么你几乎可以笃定Facebook每天都会收取你最大的预算。在很多情况下，Facebook甚至会停之展示你的广告，因为它的效果已经差到不值得投放了。</p>
<h2 id="创建第一个Facebook广告系列"><span class="heading-link">创建第一个Facebook广告系列</span></h2><p>如果你没有猴急地跳过前面一些枯燥的内容，想着要马上实操而跳到这里的话，我可以告诉你，你不看前面的内容其实也没有什么损失。</p>
<p>简单说说如何使用你的Facebook广告管理工具来创作和发布广告所需要几个常规步骤：</p>
<p>步骤一： 创建你的Facebook页面和公共主页</p>
<p>步骤二：访问Facebook Ads Manager</p>
<p>步骤三：创建受众定位</p>
<p>步骤四：创建Facebook广告系列</p>
<p>步骤五：创建广告并投放广告系列</p>
<p>步骤六：关注并且优化你的广告</p>
<p>很简单，对不对？如果你是这么想的话，那么恭喜你，你已经学会怎么创建广告了。</p>
<h2 id="创建你的Facebook页面和公共主页"><span class="heading-link">创建你的Facebook页面和公共主页</span></h2><p>Facebook广告要跑起来的一个前提是，你首先要有一个Facebook账号。如果你想要创建一个用于营销的Facebook主页，当然你也需要有一个个人账号。Facebook主页只能算一个展示主体，页面管理将会有个人账号进行。你可以在Facebook主页上创建和发布广告，但是前提是要绑定一个个人账号进行操作。</p>
<p>创建好了个人页面，公共主页发布，就可以开始准备进入广告的创建和运行了。发布了主页之后，你可能会看到“速推贴子”或者“获得更多主页赞”。你点击这些提示，你就可以进入Facebook广告管理工具。</p>
<blockquote>
<p> 如何防止个人主页被封号？</p>
<p>你可能听说过很多人说过很多种方式来避免被Facebook封账号，甚至你可能已经被Facebook封杀了好多次的账户了。大体来说，一般人会告诉你以下的一些操作方法：</p>
<ul>
<li>注意你的IP要固定，登录的设备和登录地点要固定，避免异地登录</li>
<li>注册要使用真实身份</li>
<li>保持活跃度，第一天不要做过多操作</li>
<li>添加一定的好友，不要批量操作，也不要添加过多</li>
<li>加好友之后要产生互动</li>
</ul>
<p>这些操作是否有效呢？理论上来说是有效的。实际上，Facebook的账户封禁其实有点类似于图灵测试，就是如何鉴定你是一个正常的人类还是一个恶意产生的机器人。如果从这个角度来想，很多方式都可以来保护自己的账户安全了。</p>
</blockquote>
<p>当你创建了个人账号之后，你可以登录并且创建Facebook公共主页。这个很简单，就只需要直接点击位于个人账户右上方的“创建主页”标签就可以了。</p>
<p>如果你已经有相关业务，那么为你的业务创建一个Facebook主页并不是什么复杂的事情。你只需要填写号列出的内容：主页名称，类别，公司名称之类的即可以。如果你已经拥有了一个网站，那么你可以发布你的网站链接或者博客链接在主页上。</p>
<p>选择了创建的类型之后，来到关键的一步：给你的Facebook主页一个关于你的业务主页名称。</p>
<p>一旦你完成填写相关信息，就可以点击“继续”就可以进入创建过程。这一切非常的简单直接。Facebook只会逐步要你输入相关信息，然后开始填充你的Facebook页面。</p>
<p>但是我建议，不要一时兴起就这么做。如果没有其他的更好的办法的话。相反，你要计划着去做这件事。</p>
<p>首先，确保你有一张还算过得去的Facebook主页封面。然后最好还要有一点像样的文字来填充内容，以及针对你的Facebook页面创建匹配的吸引人的图片。请注意，你的Facebook公共主页确实是你的品牌的一个启动板。但是，你不能重复使用一些已经用过的内容。确保在设置Facebook页面时，它应该尽可能专业。</p>
<p>怎么个设置法叫做专业？ 最简单的一点，把自己放置在一个外人的角色，然后问问自己，这个页面的内容值不值得你去与之交易。所谓专业，就是创建信任的基础。</p>
<h2 id="了解Facebook广告管理工具"><span class="heading-link">了解Facebook广告管理工具</span></h2><p>某种程度来说，如果你已经创建好了主页之后，基本上就可以为所欲为地操作你的页面和广告了。但是最好，还是了解一下Facebook的广告管理工具。这是一个值得你花时间了解的东西。</p>
<p>如果你不知道从哪里进入广告管理工具，你可以查看Facebook主页的右上角侧边，然后可以看到一个下拉选项。然后你点击那里就可以看到“创建广告”的选项。然后，你点击它，就可以进入你的广告账户页面。</p>
<p>在这个控制面板上，你将会看到一些关于设置账号的选项。点击你将要管理的广告账户，然后点击“账户设置”。这个选项在顶部菜单栏就可以看到。然后填写你的地址和业务名称。</p>
<p>如果你有一个助理或者你计划多一个人来管理你的广告，那么你可以选择“增加广告角色”。点击那里，然后就可以选择“增加一个用户”。你也可以设置该新增用户的角色。表格中会问及他们的信息包括邮箱地址或者全名，然后输入之后点击确认就可。这个系统最好的地方就是它不会将你的账户置于不安全的境地，因为你雇佣的人没有权限查看所有的内容细节。</p>
<p>点击“支付方式”在广告管理工具面板。然后你将会看到“添加支付方式”。具体填写你所想要的支付方式和填入它的一些细节。</p>
<p>接下来就是关于受众定位。这是facebook广告管理工具的核心功能。如果你不分析和定位你的受众，毋庸置疑，你的广告肯定是会失败的。不是一个笑话，这是一个事实。你可以想象一下，如果你在错的人面前展示了一个非常精彩的广告，那将会是毫无意义的。</p>
<h3 id="操作受众定位"><span class="heading-link">操作受众定位</span></h3><p>受众定位的操作是整个Facebook广告的核心关键，你可以跟着以下的步骤熟悉这个过程。</p>
<ol>
<li><p>查看你现有的关注用户。这些人因为你的内容关注你，并且你之后发布的内容也将触达他们。打开你的受众分析控制面板，全面的看看你的受众都有哪些，看一下哪些关注你的人都是些什么人。同时你还可以看看哪些内容他们更加喜欢。</p>
</li>
<li><p>接下来创建受众人群。当你打开受众分析控制面板的时候，你可以发现它有两列。在左边，是你想要定位的要素。在右边，则是匹配这些要素的用户信息。</p>
<p> facebook将会自动匹配那些facebook的受众。这就是说，你的广告在facebook上的受众可能的最大的用户池为多大。根据你现有的受众群体洞察力和消费者情报来优化你要定位的受众群体。</p>
<p> 譬如说，你是一个本地的小商家，然后你已经知道你要定位的人群是年龄介于18到24岁，然后你选择这个受众年龄段。同时选择位置。当然，你可以同时选择两个定位条件。</p>
<p> 如果你知道你的竞争对手的主要战场，你也可以通过排除那个位置来节省很多钱，所以不需要花费任何的费用来争夺那些被夺走的眼球。接下来，你需要选择你的受众的兴趣点。</p>
<p> 这种情况下，你已经通过做一些消费者情报分析来你的意向定位受众。你应该可以看到该区域可以分为很多细节以及更小的节点。你必须根据客户的利益来做出最相关的猜测。如果你的竞争对手或者利基市场就是这个，那就使用它。</p>
<p> 最后，你可能想要通过使用更高级的功能来细化你的选择。使用这个选项，你可以通过文化圈，工作职位，拥有的不同的办公室，教育水平以及情感状态来进行进一步的选择。</p>
</li>
<li><p>了解你已经存在的受众的偏好。</p>
<p> 进入主页赞标签。你可以看到所选受众一般所喜欢的兴趣和页面。这些信息都是基于他们现实所使用facebook的情况的归结。这是一个有效的信息。</p>
<p> 当你比较清楚他们喜欢哪些页面，然后进入主要类目的链接，然后你就会看到他们的一般的喜好。这里的关键是，从facebook的一般的兴趣点入手，可能会发现到你的目标市场与之有关的兴趣。</p>
<p> 首先对这些情况进行测试，然后查看你的广告的表现来进行更进一步的兴趣点的细化。请注意，当你点击主页赞标签时，你可能已经看到facebook上早已经有吸引你的受众的页面了。</p>
</li>
<li><p>查看一下设备语言和区域。在受众分析中的地区选项，你可以看到你可能的品牌粉丝在哪些地方居住。这个同样可以让你知道他们大概讲什么语言。通过点击活动选项，可以看到他们使用什么设备。</p>
</li>
<li><p>用你的第一个广告来触达你的受众。只要你的主页已经超过1000个粉丝，你可以通过跑一个广告来测试一下结果。一般来说，你的第一个广告可以定位在那些已经关注你页面的人。如果你的页面一个粉丝都没有，那么就要去猜想一下，你的用户会对什么感兴趣，对这个产品或者服务的关联度有多高，然后通过粉丝你的用户的兴趣点来进行查看用户的行为特征，然后进行第一个广告触达。</p>
</li>
<li><p>创建第一个测试广告。点击“新建”按钮去创建一个广告。确认好你想要触达的用户，你的广告管理工具会自动填充那些细节到受众定位那里。那些数据就是你已经选择好的数据。跑一个测试的广告系列，看看是否达到了你想要的投资回报率，或者是否获取了有效信息。要清楚，当你用一个广告触达那些已经关注你的用户，一般来说，以获取初步信息并且快速掌握情况。换句话说，这么做只是熟悉facebook广告系统的过程，同时，得到一些基础的目标数据。不要期待你的第一个广告就能大获全胜。</p>
</li>
</ol>
<h2 id="创建第一个广告系列"><span class="heading-link">创建第一个广告系列</span></h2><p>这个文的标题与Facebook广告有关，而文止于此，还没有涉及到任何的广告操作的说明，可能你已经觉得很无聊了。所以，现在开始，将进入一个创建广告的操作部分。前面一个部分，我们专注于如何定义你的受众人群。请牢牢记住你的用户人群到底是哪些人，这不是一次性的事情。这是一个你需要持续关注和调整优化以至达到最优结果的事情。</p>
<p>不要以为你使用了受众分析工具以及你已经有了超过1000个主页粉丝，然后你就觉得你的受众是不变的。你可以想象一下，随着你的页面的受欢迎程度，你的受众配置文件也会随之变大。它可能会吸引一些其他的人群然后这些个体可能将会更适合你的广告。</p>
<p>在这一部分，我们将会一步一步地使用Facebook广告管理工具来创建一个实际的广告系列。</p>
<p>首先，你需要进入广告管理工具，点击创建广告系列标签，然后点击创建。然后就你可以创建一个新的广告系列了。</p>
<p>首先你将会看到这里拥有11个不同的广告系列目标可供选择。你可以查看相关的描述来解释看看这些目标都是些什么东西。</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/master/img/%E5%B9%BF%E5%91%8A%E7%9B%AE%E6%A0%87.PNG" alt="Facebook广告目标"></p>
<p>我们首先来看看，这些目标都能够带来什么效益。</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<div class="table-container"><table class="tg" style="undefined;table-layout: fixed; width: 818px">
<colgroup>
<col style="width: 205px">
<col style="width: 613px">
</colgroup>
  <tr>
    <th class="tg-c3ow">目标</th>
    <th class="tg-c3ow">解析</th>
  </tr>
  <tr>
    <td class="tg-c3ow">品牌认知度</td>
    <td class="tg-c3ow">激发受众对商品或服务的兴趣。提升品牌知名度的核心就是告诉用户您的业务价值所在。<br><br>如果你想要开启一个新的品牌，这个目标看可能是要展示给那些暂时还不知道你品牌存在的用户。<br>或者你已经有一些用户了，但是你有一个新的品牌或者产品。<br>你的品牌与你的受众在相同的市场。或者也可能是相反的方式。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">覆盖人数</td>
    <td class="tg-c3ow">就是广告曝光。关键是向你所定位的受众尽可能多的展示广告。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">访问量</td>
    <td class="tg-c3ow">广告系列引导用户点击进入到你的目标网站。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">互动率</td>
    <td class="tg-c3ow">这个目标就是展示你的广告给大量的用户，引导用户参与到你的内容中，<br>比如说贴子互动，点赞主页，或者领取促销券或者使用券产生购买之类的。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">应用安装量</td>
    <td class="tg-c3ow">当人们点击广告，他们将会有一个指引下载并且安装你的程式应用。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">视频观看量</td>
    <td class="tg-c3ow">人们点击你的广告然后观看一个视频。这个目标是让更多的人看你的视频内容。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">潜在客户开发</td>
    <td class="tg-c3ow">这些广告试图让人们注册到你的邮件列表，然后将其运用于各个销售渠道。<br>人们进入到你的邮件列表后，你基本上就会向他们发送信息，并且最终尝试让他们进行转化。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">消息互动量</td>
    <td class="tg-c3ow">关于这个目标，你可以让人们与你进行消息互动。<br>你可以设置自动回复，当你不在线的时候发送给他们促销信息。<br>根据他们对促销信息的响应，可以给他们发送后续的信息。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">转化量</td>
    <td class="tg-c3ow">这是一种相当广泛的目标类型，表示广告点击程序正在执行特定的行为。<br>这可能意味着在表单中输入电子邮箱，或者购买正在销售的产品。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">目录促销</td>
    <td class="tg-c3ow">投放Facebook广告可以直接连接到您的在线目录，<br>因此，如果他们喜欢的话，可以从您的商店购买。</td>
  </tr>
  <tr>
    <td class="tg-c3ow">店铺客流量</td>
    <td class="tg-c3ow">选择这个向周边人群推广你的实体店铺。</td>
  </tr>
</table></div>

<p>当你了解到这些目标之后，开始需要来选择一个最符合你目标产出的来进行广告创建。</p>
<p>首先要明白一点，所谓的最符合并不是一直都符合的。如果你尝试通过使用视频来吸引用户关注你的品牌，那么你最好选择视频观看作为目标而不是选择品牌认知度广告。</p>
<p>一旦你已经选择了目标，滑到页面底部，选择你是否想要做一个A/B测试。A/B测试是非常重要的，因为你可以一次性跑两个广告然后系统会选择最优的广告呈现。显然，你可以看到哪个广告获得最多的点击和成效。这是一个非常棒的方式来测试不同的设计。当然，你可以选择预算优化。使用这两种功能选择，你可以运行不同的广告组，然后看看哪个广告表现更好在你使用这些受众的时候。</p>
<p>这么做的话，好消息是你并不需要花大量的钱。它拥有一个预算优化功能。你可以查看最终的数字然后将你的大部分的预算用于实际效果最好的广告上。当然，那个广告得达到你希冀的最小的ROI，或者投资回报目标。</p>
<p>你已经选择了参与互动的目标，你可以选择消息回应，主页赞或者贴文互动等。一般来说，使用互动目标的人都在追求页面的互动，所以他们的粉丝会增加，然后将来看到他们页面更新的人数也在增加。</p>
<p>如果你还没有设置你的广告账户，在这个时候，你可以点击设置广告账户然后键入你的支付信息，然后facebook就可以展示你的广告了。</p>
<p>再往下就是选择你的广告版位了。广告版位表示你的广告将会在facebook的哪个位置呈现。一般而言，它可以展示在桌面端和移动端。这个广告位置将会包括桌面端的右侧广告位和信息流本身，或者移动端的信息流。如果你选择移动端。你的广告也可以呈现在instagram上。当然们使用Ins的时候，你的广告也会出现在那里。当然，facebook运营者一个称为“受众网络”的广告网络。这些移动端的程式和网页端可以展示广告。你也可以选择你的广告在此扩展网络中展示。</p>
<p>接下来，你设置你的预算和排期。一旦你已经完成定位，然后你可以设置你的广告了。接下来的步骤就是选择你的预算。这将会给你一个大概每天你将会花多少钱的预估。你可以选择马上运行该广告，也可以结束它在某个具体的时间。</p>
<p>如果你刚开始你的facebook广告营销，那么你最好使用facebook提供的默认设置。facebook将会不断的展示你的广告。你可以随时监控和优化你的广告，你可以随时暂停或者停止你的广告系列然后运行其他的广告系列。如果你想要最大化控制进程，你可以设置广告系列开始的时间和结束的时间。</p>
<p>然后准备为你的广告系列支付。这里有些你可以使用的为广告支付的方式。你可以使用Paypal或者信用卡，如果你是大陆用户还可以使用支付宝。请清楚一点，你将会为你所选择运行的广告类型的效果来支付费用。你可以选择单次点击付费，或者CTC。在这个情况下，只有你的广告被点击的才会支付费用。另一个选择是，你可以运行千次展示广告系列。facebook将会根据你的每次千次广告展示来收取一定的费用。请理解，展示广告可以向同一个人多次呈现同一个广告。</p>
<p>一个人反复看到同一个广告是不正常的。所以要清楚，在一定的时间范围内，该人可能会被统计多次。所以，尽管你支付的是千次展示，但并不代表有一千个不同的人查看了你的广告。事实证明，这可能是一小部分人反复看了你的广告。您可以随时更改facebook每千次展示的建议价格。如果你有记得前面提到的竞价系统，你会清楚，这是你的出价，如果你的出价过低，facebook可能不会展示你的广告因为其他广告在同样的情况下出价更高。</p>
<p>一旦你熟悉了facebook，你可以使用高级预算设置来自定义或者优化你的出价和预算。如果你对以上的设置都比较满意的话，选择你的广告创意。这将开始你实际创造广告的过程。</p>
<h2 id="开始第一个广告创建"><span class="heading-link">开始第一个广告创建</span></h2><p>可能你看这篇文的唯一初衷就是创建一个广告，你可能没有想过要阅读这么久之后才能够抵达创建广告的标志点。</p>
<p>当你开始创建广告的时候，你可能有很多奇奇怪怪的想法想要呈现给你的用户看。但是，你可以选择不要这么着急，因为你可以先看看别人是怎么做的，如果你是一个菜鸟的话。面对与你的竞争对手，你可以看看他们在做什么事情，看看他们投哪些广告，或者看看他们推荐哪些贴子，顺带看看哪些贴子有效果，哪些没有。</p>
<p>查看他们的全部的帖子会是一个不错的选择，但是，要明白，Facebook上有一类帖子叫做“暗帖（dark post）”。这类帖子并不会出现在你的时间线上，但是你可以去查看他们所发布的广告和其他主页帖子来看看他们在做什么。你会看到一些简单的指标，比如有多少粉丝，多少赞，多少评论之类的，这些东西虽然看起来没有什么意义，但有总比没有要来的强一些。</p>
<p>你在创建广告的时候并不一样要这么做，但是做了肯定有一些心得，并且能够大概预估你的广告的情况。如果你完全没有想法进入广告创建过程，也没有针对Facebook广告的用户受众动态，你失败的概率会非常高。所以，一点点提前的准备可能会让你走更远。</p>
<p>接下来就是要看看你的利基。一些利基市场在Facebook上表现非常的好。也很容易看出你的竞争对手是谁。他们中的许多人都在时间线上展示广告，你完全可以弄清楚他们到底是谁。但是，90%的利基市场不在那里，你必须做出有效判断。仅仅因为你的某些竞争对手在Facebook上，这并不意味着他们拥有最好的广告或者他们知道他们在干嘛。</p>
<p>这部分，你将要开始真正创建广告了，但是最终能否有效带来转化，还有一些路要走。但是要先有一个好的广告，才能够有下一步。</p>
<p>当你创建你的广告时，记住关注于信息。许多广告主认为广告必须为特定的产品或者服务存在，这是一个常见的错误。你需要记住一点，大多数情况下，人们在线上或者线下购买任何产品之前，必须多次浏览某个品牌来建立某种熟悉度。如果你的广告只是关注于一个产品，那可能不会有很好的效果。事实上，许多情况下，人们会忘记那个产品。更好的方法是专注于你的品牌所代表的整体信息。</p>
<p>你想要帮助人们睡得更好？你想让人们过上更舒服的生活？还是说你的业务旨在帮助人们购物过程省心省力省钱？你必须从此级别上进行操作。这是关于你的品牌的愿景和目标出发的，而不是单一一个产品的小打小闹。</p>
<p>当然，你可以看看你的竞争对手在干什么，也可以按照他们的方式来创造一些广告尝试一下效果，我们之前有说过A/B Test的方式来让广告更省钱地创造出价值。</p>
<p>接下来，你要开始进行广告的创建了。</p>
<p>与广告目标一样，Facebook的广告基于广告目标有多种多样的广告类型，你需要根据你自己的需要来创建广告。你可以在创造广告之前来这里了解一下都有哪些<span class="external-link"><a href="https://www.facebook.com/business/help/1263626780415224?id=802745156580214" target="_blank" rel="noopener">广告格式</a><i class="fa fa-external-link"></i></span>。</p>
<p>当你选择了广告之后，就要开始来进行设计和布置你的广告了。这个是根据你所选取的广告类型和格式来进行操作。在Facebook广告管理工具的此部分中，您可以选择推广属于同一类别的许多不同产品，或者仅推广具有特定图像的特定产品。选择图片或视频剪辑或单个内容后，下一步就是选择要用于广告的媒体。 您可以在视频，幻灯片或图片之间进行选择。 Facebook将引导您完成制作轮播或多产品广告的过程，并提示你加入图片。</p>
<p>这里有几个简单的原则可以去遵守，如果不知道如何处理你的媒体素材的话：</p>
<ul>
<li>多元优于一元</li>
<li>变化优于不变</li>
</ul>
<p>简单来说，就是当你创建广告的话，你只有一张图片来宣传产品并且匹配一些固定的文字，那么你可以想象到这样的广告的效果会非常一般。Facebook广告提供了多个图片和视频展示位，你可以增加多个点击的概率。也就是说，一张图的点击概率只有50%，而6张图的时候，被点击的概率是增加的了。</p>
<p>与此同时，不要只有一个广告在跑。你永远都不能通过一个广告来判断效果，你需要一个测试来得出一个更加精确的结论。1%的点击率是不是高呢？还是说10%才算正常呢？一个广告是没有办法测试出效果的，你需要更多的素材和广告文案来进行测试，并且这有利于你将钱花在更有效的广告上。</p>
<p>关于广告素材处理的细节的话，可以参照官方的推荐。很多人会告诉你用什么素材更好，或者哪些素材更有效。这个并不是绝对的，因为行业之间，受众之间有着明显的差异化，所以，官方的就是最合适的。</p>
<p>如果你要问我的话，我会这么说，广告的图片大小使用1200 x 628像素，最好是PNG格式，使用非常生动活泼的背景。你的广告显示在用户的一堆信息流中，如果你想要脱颖而出的话，就需要吸引注意力的东西。</p>
<p>当然，图片的呈现必须要与你所投放推广的产品或者服务品牌有关联性，这是只至关重要的。因为人们通过你的广告进来到你的主页，可能并不会马上产生购买，但是可能给你带来关注和点赞，所以，如果你发现你没有什么人买你的东西，但是还是有人关注的话，就不要觉得很惊讶了。理论上来说，你发布的东西越多，点赞的人数会越多。如果没有，那就是这些内容出问题了。</p>
<p>接下来就要开始处理文字部分了。一图胜千言，似乎文字并没有太多的意义。如果文字真的没有什么意义的话，那么就不会有这篇文字了。Facebook广告中，文字和图片的重要性是一致的，你的广告的存亡完全取决于二者如何配合。</p>
<p>Facebook的广告图片对文字是有限制的，所以你需要另外的一些文字来阐释你的图片含义。如果一个人对图片产生误解的话，那么将会是一个悲催的事情，那么丢失的就不仅仅是一个客户，还有可能是一个品牌的形象。</p>
<p>图文应该如何配合？请记住一个简单的问题：<strong>这个东西对我有什么意义呢</strong>？</p>
<p>人们看到广告的时候，这是一个非常简短的问题，他们需要从图文中得到答案。大部分人不会看到一个广告之后去查看它背后的更多信息，因为他们想要看的是朋友的动态而不是广告。所以你必须要确保广告重点额每一个文字和符号都能够解决这个问题，以满足目标用户的需求。</p>
<p>文本包含标题和正文，显然，你需要控制字数。什么字数是最合适的？你可以以预览的最佳效果来作为参照。</p>
<p>你可能会寻求一些写作文案的技巧。其实对于大部分广告来说，平庸本身是一种常态。如果你要突出，似乎需要一些技术性的表达和创意。</p>
<p>关于标题的撰写，你可以尽可能的简单和直接，让受众一下子能够明白你的意思，并且要根据你的目标受众的主要语言来选用最合适的表达。所以标题的技巧之一，就是<strong><em>用最地道的方式来简单表达核心目标</em></strong>。</p>
<p>关于正文，一般是具有操作空间的地方，因为这部分是整个广告的整体。正文部分依然要遵循：<strong><em>最简单的表达传递最精确的信息</em></strong>。你当然不能够存在错别字，或者使用错误标点符号。而且在文本中还可以加入一个号召性的语言来增加转化的可能性。</p>
<p>Facebook广告本身也会提供一些默认的号召的行动按钮，也就是CTA。这些按钮通过引导客户进行一些特定的操作。当然会包含很多类似于“立即获取”，“立即购买”之类的。你可以根据你所想要的目标转化来进行选择，并且引导客户到你的页面进行特定的行为。</p>
<p>来到这里，你基本已经完成了广告的创建了，接下来就看看你的页面是否有提示错误信息。如果你需要引导客户到你的网站，那么你可能需要增加一个Facebook的pixel来进行追踪效果，并且为往后投放广告积累数据。当然，如何安装取决于你的网站所处的平台以及你如何搭建的这个网站，Facebook都会有相关的指引。</p>
<p>如果一切都没有问题，那么你就可以点击“发布”按钮来进行发布广告，然后等待Facebook的审核通过，广告就可以呈现在你所希望呈现给的客户看到了。</p>
<h2 id="追踪并且优化广告"><span class="heading-link">追踪并且优化广告</span></h2><p>我相信你会非常清晰地了解到，广告发布了并不意味着广告的工作到此结束。接下来就是追踪相关广告的成效并且对此做出优化。</p>
<p>正如前面所提到的，你可能需要做一些A/B Test来保证广告能够在花较少的钱的情况下快速得出效益答案。因为如果你只有一个广告，或者广告只有一个图片，你可能觉得效果还可以。但是，你并不知道，如果这个图片换掉的话，是否效果会更好。孤证，在广告行业，并不是一个靠谱的证据。</p>
<p>广告优化的内容上，主要涵盖了受众，预算，创意方方面面。在这个过程中，有的是做减法，有的是做加法，但是最核心的内容是：最大化效益。</p>
<p>受众层面，尽可能做减法。你可以通过不同的广告的内容，素材，标题，文本，CTA，甚至填写表单来测试受众层面是否有效，并且增对受众不断做减法来将目标受众做到最精准。可能你的数据会变得没有那么漂亮，但是你会发现，每一个点击都会带来有效的转化。</p>
<p>预算上面，可以考虑做加法。如果你已经从A/B Test得出了最优解，那么你可以将更多的费用花在这个广告上，并且扩大它的影响力。当然，你在这个过程中，依然需要不断地进行广告内容信息的调整，这是一个不断做二分法的过程。</p>
<p>创意方面你需要进行有效的准备。在测试之后，你已经得到了有效的广告类型以及素材。这个时候，你需要进行一个新的素材库来应对新的广告测试。不要觉得一张图可以赢天下，这是没有道理的。你需要继续优化你的素材来提高你的点击率和转化，因为这是你花钱打广告的初心。</p>
<p>你可能会关心如何看数据，如何分析数据，这个并不是这篇内容要谈论的重点，有机会会用另外一篇内容来阐述如何针对Facebook的数据做有效的数据分析。</p>
<h2 id="一些可能还算有效的提示"><span class="heading-link">一些可能还算有效的提示</span></h2><p>如果你在不断做优化的过程中，已经得出了一些结论，那是最好的。如果你还是觉得有一些一头雾水，那你可以考虑尝试一下接下来要说的提示。</p>
<ol>
<li>让赢家一直赢下去，直到它输为止。有效的广告值得你花费更多的钱，因为它们会回报你更多。</li>
<li>花钱之前证明你要做的事情是有道理的。如果你的贴子本来就不温不火，连你自己都嫌弃，那么就不要投放了，这是在浪费钱。</li>
<li>保证你的钱是有效并且能够持续。广告不是一劳永逸的事情，它需要一个过程，所以在投放的时候，考虑你的预算，并且看看排期。免得广告正在上升期的时候缺金少银，不得不停止。</li>
<li>暂停广告之前问问自己是否已经做到最好。一个广告没有效果，失败了，你应该要考虑将它撤下战场了。如果你是在优化过程中效果不好，那么你应该问问自己，调整的哪些技巧出了问题，并且哪些有效了。尝试更多的方式能够让你不至于关掉一个本来很好的广告。</li>
<li>多个广告比对效果。这是反复强调的内容，不要只是拿一个广告与它本身对比，这个是没有意义的。你需要比对不同的广告，并且看看其中是否有什么出入。这两个广告可能是不同的广告系列，可能是不同的广告类型，这些都能够进行比对。因为，有一个是对的。</li>
<li>不执著于你所喜好的素材。没有什么素材是万能的，广告主的偏好更是无效的。有些人会说视频一定比图片好，但是这句话是一个判断，它不一定符合事实。如果你的广告陷入了窘境，你可能要看看素材的表现，视频的播放是否真的有效，或者图片的点击是否真的有效。没有什么素材是一定的，你需要一个素材库来证明最好的一张。</li>
<li>别忘了，你为什么投放广告。你可能因为无聊所以买一个惨叫鸡，但是你投放广告如果是为了无聊那就真的没有意思了。所有的Facebook广告的最终目的只有一个，那就是转化。不管你重启一个广告，还是暂停一个广告，问自己一个问题：这么做，对转化有帮助吗？</li>
<li>放平心态。如果你的广告效果真的很惨，你不必沮丧，因为这是有发生的概率的。它不过是在证明这个产品或者服务不适用于这个平台或者你的广告优化能力还不够而已。广告的本质是一种投资，投资一个地方失败了，你应该思考的是你得到了什么，并且要从哪些地方填补回这些损失。</li>
</ol>
<h2 id="一些没有意义的结束语"><span class="heading-link">一些没有意义的结束语</span></h2><p>如果你从头到尾读完了这篇文，中间还看了文中的链接的内容，甚至你还不小心自己尝试了创建一个广告，那么你应该大致了解了Facebook广告是个什么东西。</p>
<p>显然，凡事都有学习成本和机会成本，Facebook的广告也是需要一定的时间来适应和学习。你要做的不过是通过这样的机会来将自己可能的生意机会做得更好，当然，也可能因为这个广告系统让你陷入窘境。</p>
<p>你可能听过很多讲师或者“专家”讲过Facebook的广告如何操作，如何一天之内赚取多少钱。我不能说他们都是假的，但是至少，请问一下，真的有人能够操纵一个并不属于自己的广告系统吗？如果你想要追求捷径，最好的捷径就是通过自己的花费的广告费来学习。也许你看过很多视频，听过很多课，你甚至会觉得为什么文本中的内容似曾相识。那恭喜你，因为基础的东西本来就是相似的，甚至是一致的。如果你需要进阶地进行系统化地学习，那就开始创建你的广告，并且观察它的结果吧。</p>
<p>最后的最后，广告的本质是投资，没有人能够保证广告一定有效果。所以，投资需谨慎。</p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="https://linblog.space">Lin</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="https://linblog.space/2020/03/14/Facebook广告指引与实操/">https://linblog.space/2020/03/14/Facebook广告指引与实操/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://linblog.space/tags/Facebook/">Facebook</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://linblog.space/tags/外贸营销/">外贸营销</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://linblog.space/tags/B2B/">B2B</a></span></div><div class="reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qr"><span class="reward-qr-alipay"><img class="reward-qr-alipay__img" src="/images/alipay.jpg"><div class="reward-qr-alipay-text">支付宝打赏</div></span><span class="reward-qr-wechat"><img class="reward-qr-wechat__img" src="/images/wechatpay.jpg"><div class="reward-qr-wechat-text">微信打赏</div></span></div></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/2020/03/21/全网营销运营，一个营销矩阵全搞定/"><i class="fa fa-chevron-left"></i><span>全网营销运营，一个营销矩阵全搞定</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/12/08/独立站，商家的累赘还是牌面？/"><span>独立站，商家的累赘还是牌面？</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#缘起"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Facebook广告真的有必要存在吗？"><span class="toc-number">2.</span> <span class="toc-text">Facebook广告真的有必要存在吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建第一条Facebook广告之前需要了解的基本知识"><span class="toc-number">3.</span> <span class="toc-text">创建第一条Facebook广告之前需要了解的基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Facebook广告的基础部分"><span class="toc-number">3.1.</span> <span class="toc-text">Facebook广告的基础部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建广告的时候需要注意什么？"><span class="toc-number">3.2.</span> <span class="toc-text">创建广告的时候需要注意什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Facebook广告系统是如何运行的？"><span class="toc-number">4.</span> <span class="toc-text">Facebook广告系统是如何运行的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建第一个Facebook广告系列"><span class="toc-number">5.</span> <span class="toc-text">创建第一个Facebook广告系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建你的Facebook页面和公共主页"><span class="toc-number">6.</span> <span class="toc-text">创建你的Facebook页面和公共主页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#了解Facebook广告管理工具"><span class="toc-number">7.</span> <span class="toc-text">了解Facebook广告管理工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作受众定位"><span class="toc-number">7.1.</span> <span class="toc-text">操作受众定位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建第一个广告系列"><span class="toc-number">8.</span> <span class="toc-text">创建第一个广告系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始第一个广告创建"><span class="toc-number">9.</span> <span class="toc-text">开始第一个广告创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#追踪并且优化广告"><span class="toc-number">10.</span> <span class="toc-text">追踪并且优化广告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些可能还算有效的提示"><span class="toc-number">11.</span> <span class="toc-text">一些可能还算有效的提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些没有意义的结束语"><span class="toc-number">12.</span> <span class="toc-text">一些没有意义的结束语</span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/favicon.png" alt="avatar"></div><p class="sidebar-ov-author__p">Nothing to Share</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://twitter.com/iverson54" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-twitter"></i></a><a class="sidebar-ov-social__item" href="https://www.instagram.com/iverson.lin/" target="_blank" rel="noopener" data-popover="Instagram" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-instagram"></i></a><a class="sidebar-ov-social__item" href="https://www.douban.com/people/73402449/" target="_blank" rel="noopener" data-popover="豆瓣" data-popover-pos="up"><span class="sidebar-ov-social__item--logo">豆</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__a" href="/atom.xml" target="_blank" rel="noopener"><i class="sidebar-ov-feed-rss__a--icon fa fa-rss"></i><span>RSS </span><span>订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">12</div><div class="sidebar-ov-state__a--name">归档</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">10</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">17</div><div class="sidebar-ov-state__a--name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>Lin.</span></div><div><span>Powered by Hexo</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  $('.header-nav-search').on('click', function (e) {
    e.stopPropagation();

    $('body').css('overflow', 'hidden');
    $('.search-popup')
      .addClass('show')
      .velocity('stop')
      .velocity('transition.expandIn', {
        duration: 300,
        complete: function () {
          $('.search-popup input').focus();
        }
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeIn', {
        duration: 300
      });

    initSearch();
  });

  $('.search-mask, .search-close').on('click', function () {
    closeSearch();
  });

  $(document).on('keydown', function (e) {
    // Escape <=> 27
    if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
      closeSearch();
    }
  });

  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;

  function initSearch() {
    $.ajax({
      url: path,
      dataType: isXML ? 'xml' : 'json',
      async: true,
      success: function (res) {
        var datas = isXML ? $('entry', res).map(function () {
          // 将 XML 转为 JSON
          return {
            title: $('title', this).text(),
            content: $('content', this).text(),
            url: $('url', this).text()
          };
        }).get() : res;

        var $input = $('.search-input input');
        var $result = $('.search-results');

        // 搜索对象（标题、内容）的权重，影响显示顺序
        var WEIGHT = { title: 100, content: 1 };

        var searchPost = function () {
          var searchText = $input.val().toLowerCase().trim();
          // 根据空白字符分隔关键字
          var keywords = searchText.split(/[\s]+/);
          // 搜索结果
          var matchPosts = [];

          // 有多个关键字时，将原文字整个保存下来
          if (keywords.length > 1) {
            keywords.push(searchText);
          }

          // 防止未输入字符时搜索
          if (searchText.length > 0) {
            datas.forEach(function (data) {
              var isMatch  = false;

              // 没有标题的文章使用预设的 i18n 变量代替
              var title = (data.title && data.title.trim()) || '( 文章无标题 )';
              var titleLower = title && title.toLowerCase();
              // 删除 HTML 标签 和 所有空白字符
              var content = data.content && data.content.replace(/<[^>]+>|\s+/, '');
              var contentLower = content && content.toLowerCase();
              // 删除重复的 /
              var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/, '/');

              // 标题中匹配到的关键词
              var titleHitSlice = [];
              // 内容中匹配到的关键词
              var contentHitSlice = [];

              keywords.forEach(function (keyword) {
                /**
                  * 获取匹配的关键词的索引
                  * @param {String} keyword 要匹配的关键字
                  * @param {String} text 原文字
                  * @param {Boolean} caseSensitive 是否区分大小写
                  * @param {Number} weight 匹配对象的权重。权重大的优先显示
                  * @return {Array}
                  */
                function getIndexByword (word, text, caseSensitive, weight) {
                  if (!word || !text) return [];

                  var startIndex = 0; // 每次匹配的开始索引
                  var index = -1;     // 匹配到的索引值
                  var result = [];    // 匹配结果

                  if (!caseSensitive) {
                    word = word.toLowerCase();
                    text = text.toLowerCase();
                  }

                  while((index = text.indexOf(word, startIndex)) !== -1) {
                    var hasMatch = false;

                    // 索引位置相同的关键词，保留长度较长的
                    titleHitSlice.forEach(function (hit) {
                      if (hit.index === index && hit.word.length < word.length) {
                        hit.word = word;
                        hasMatch = true;
                      }
                    });
                    startIndex = index + word.length;
                    !hasMatch && result.push({ index: index, word: word, weight: weight });
                  }

                  return result;
                }

                titleHitSlice = titleHitSlice.concat(
                  getIndexByword(keyword, titleLower, false, WEIGHT.title));
                contentHitSlice = contentHitSlice.concat(
                  getIndexByword(keyword, contentLower, false, WEIGHT.content));
              });

              var hitTitle = titleHitSlice.length;
              var hitContent = contentHitSlice.length;

              if (hitTitle > 0 || hitContent > 0) {
                isMatch = true;
              }

              if (isMatch) {
                ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                  // 按照匹配文字的索引的递增顺序排序
                  hit.sort(function (left, right) {
                    return left.index - right.index;
                  });
                });

                /**
                  * 给文本中匹配到的关键词添加标记，从而进行高亮显示
                  * @param {String} text 原文本
                  * @param {Array} hitSlice 匹配项的索引信息
                  * @param {Number} start 开始索引
                  * @param {Number} end 结束索引
                  * @return {String}
                  */
                function highlightKeyword (text, hitSlice, start, end) {
                  if (!text || !hitSlice || !hitSlice.length) return;

                  var result = '';
                  var startIndex = start;
                  var endIndex = end;

                  hitSlice.forEach(function (hit) {
                    if (hit.index < startIndex) return;

                    var hitWordEnd = hit.index + hit.word.length;

                    result += text.slice(startIndex, hit.index);
                    result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                    startIndex = hitWordEnd;
                  });
                  result += text.slice(startIndex, endIndex);

                  return result;
                }

                var postData = {};
                // 文章总的搜索权重
                var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
                // 标记匹配关键词后的标题
                var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
                // 标记匹配关键词后的内容
                var postContent;
                // 显示内容的长度
                var SHOW_WORD_LENGTH = 200;
                // 命中关键词前的字符显示长度
                var SHOW_WORD_FRONT_LENGTH = 20;
                var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

                // 截取匹配的第一个字符，前后共 200 个字符来显示
                if (contentHitSlice.length > 0) {
                  var firstIndex = contentHitSlice[0].index;
                  var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                  var end = firstIndex + SHOW_WORD_END_LENGTH;

                  postContent = highlightKeyword(content, contentHitSlice, start, end);
                } else { // 未匹配到内容，直接截取前 200 个字符来显示
                  postContent = content.slice(0, SHOW_WORD_LENGTH);
                }

                postData.title = postTitle;
                postData.content = postContent;
                postData.url = postURL;
                postData.weight = postWeight;
                matchPosts.push(postData);
              }
            });
          }

          var resultInnerHtml = '';

          if (matchPosts.length) {
            // 按权重递增的顺序排序，使权重大的优先显示
            matchPosts.sort(function (left, right) {
              return right.weight - left.weight;
            });

            resultInnerHtml += '<ul>';
            matchPosts.forEach(function (post) {
              resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
              resultInnerHtml += post.title;
              resultInnerHtml += '</a><div class="search-results-content">';
              resultInnerHtml += post.content;
              resultInnerHtml += '</div></li>';
            });
            resultInnerHtml += '</ul>';
          } else {
            resultInnerHtml += '<div class="search-results-none"><i class="fa fa-meh-o"></i></div>';
          }

          $result.html(resultInnerHtml);
        };

        $input.on('input', searchPost);
        $input.on('keypress', function (e) {
          if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
            searchPost();
          }
        });
      }
    });
  }

  function closeSearch () {
    $('body').css('overflow', 'auto');
    $('.search-popup')
      .removeClass('show')
      .velocity('stop')
      .velocity('transition.expandOut', {
        duration: 300
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeOut', {
        duration: 300
      });
  }
}, false);</script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) return;
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'https://linblog.space/2020/03/14/Facebook广告指引与实操/';
        this.page.identifier = '2020/03/14/Facebook广告指引与实操/';
        this.page.title = 'Facebook广告指引与实操';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://lin-5.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) { sc.setAttribute('data-pjax', ''); }
      (d.head || d.body).appendChild(sc);
    }

    se.src = 'https://lin-5.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=1.5.2"></script><script src="/js/stun-boot.js?v=1.5.2"></script><script src="/js/scroll.js?v=1.5.2"></script><script src="/js/header.js?v=1.5.2"></script><script src="/js/sidebar.js?v=1.5.2"></script><script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1599302500169')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body></html>