<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/manifest.json"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="Lin, Lin's Blog"><meta name="description"><title>Google Ads学习笔记系列：关键字--广告的最小构成单位 | Lin's Blog</title><meta name="google-site-verification" content="Jy3JXRafypnpRjoRcOSHg7kTdZ4kX0XB-ZRTba1iAe8"><meta name="theme-color" content="#54bcff"><link rel="manifest" href="/manifest.json?v=1.5.2"><link rel="icon" href="/images/favicon.png?v=1.5.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.png?v=1.5.2" type="image/png" sizes="32x32"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.2"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-130557758-4" async></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-130557758-4');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: true,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于</a></div></div><div class="header-nav-search"><i class="fa fa-search"></i><span>搜索</span></div></div></nav><div class="header-info" style="background: url(https://raw.githubusercontent.com/iversonlin/picforblog/a838a82bbee360a9c8f393c28b318d49b4c0189a/img/ppc.jpg) no-repeat center/cover;"><div class="header-info-inner"><div class="header-info-title">Lin's Blog</div><div class="header-info-subtitle">Nothing to Share</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">Google Ads学习笔记系列：关键字--广告的最小构成单位</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2020-10-12</span></span><span class="post-header-meta-word-count"><i class="fa fa-file-word-o"></i><span>字数统计 </span><span>6.6k</span></span><span class="post-header-meta-reading-time"><i class="fa fa-clock-o"></i><span>阅读时长 </span><span>32m</span></span></div></header><div class="post-body"><p>上一个笔记从较为宏观的角度来阐释了广告的观念和从零创建一个广告，从大体上了解广告的情况。然而，单单从宏观层面了解一些大概，显然是没有办法创建出一个有效的广告。广告的基本结构，我们知道，是从广告系列——广告组——广告，而触发广告的，则是搜索框键入的关键字。<a id="more"></a>这则笔记将会从关键字的角度来了解，广告的基本单元。这个部分最要包含的内容有：</p>
<ul>
<li>什么是关键字</li>
<li>怎么选择关键字</li>
<li>使用关键字工具</li>
<li>关键字如何高效组合</li>
</ul>
<h2 id="什么是关键字"><span class="heading-link">什么是关键字</span></h2><p>首先，让我们来说一下，关键字是个什么东西。简单来说，<strong>关键字是整个广告的灵魂。</strong> 广告的关键字是触发广告的基本点，关键字与广告与网站的关系，让广告能够在页面中呈现。我们选择怎样的关键字，关键字的竞争激烈程度，决定了最终广告呈现的效果。</p>
<p>关键字并不仅仅指的是网站兜售的产品或者提供的服务。关键字的涵盖范畴是比较大的，一种最常见的关键字的策略是 <em>“蹭热度”</em> 。比如说，一部电影风靡的时候，很多商家会强行把自己的品牌或者产品与该电影产生关联，然后会选择把一些与电影相关的关键字添加到自己的广告系列里边，产生短时间内的一个效益。</p>
<p>是否你觉得这种做法好像很有效？很多营销人员在脑洞关键字的时候会想一些比较广泛的东西，比如说增加一些活动类的描述：“包包限时5折”，或者是上面提到的蹭热度的行为。有人会认为这种额外的关键字能够带来一些额外的收益。从实践过程中来说，蹭热度这种方式，是有效的，但是需要调整网站的内容，这个后续在内容优化和广告排名的部分会说到。也就是说，当广告优化师在创作广告，添加关键字的时候，我们需要考量一些问题，包括不限于：<strong>产品情况（这个是一切的基础），关键字构造（这个是广告触发器），外部环境（市场潮流，或者新词冒泡），特殊时间（比如黑五促销）。</strong> </p>
<h2 id="怎么选择关键字"><span class="heading-link">怎么选择关键字</span></h2><p>选择关键字应该是很多刚刚开始接触广告的新手最想了解的事情。在我学习的过程中，个人觉得这个事情还没有到最重要的部分，广告观念才是一切的基础（<span class="external-link"><a href="https://www.linblog.space/2020/09/05/Google%20Ads%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BB%8E%E5%B9%BF%E5%91%8A%E8%A7%82%E5%BF%B5%E5%88%B0%E5%B9%BF%E5%91%8A%E4%B8%8A%E7%BA%BF/" target="_blank" rel="noopener">详情参考上一篇文章</a><i class="fa fa-external-link"></i></span>）。当我们对广告有了一些明晰之后，我们就可以开始通过关键字这个小积木来构成广告的玩具。我们可以把关键字理解为Lego积木，一点一点地添加，按图索骥，拼成一个最后的有效的玩具。<em>关键字是积木块，而观念，则是拼接的逻辑基础。</em> </p>
<p>怎么选择关键字，是一个让人头疼的事情。你可以非常理解一个场景：你需要找一双鞋子，然后你在一个购物网站上来搜索它，这个时候，面临几个问题：</p>
<ol>
<li>我是要找到鞋子的信息吗？我是要明白它的尺寸，造型，形状，价格之类的？</li>
<li>我已经有它的信息了，我只是想要比较一下它的价格如何，服务如何，好评差评如何。</li>
<li>我已经知道我想要什么鞋子，并且也觉得一般的服务和价格都非常满意，我只需要下单就可以了。</li>
</ol>
<p>我们可以对人群做一个基础的分类，<strong>首先的一类是信息搜寻人群。这类人群，产生购买的概率极低，同时也是极为庞大的群体，这个是做广告要避免与之交锋的群体。他们常常会搜索一些比较热门的词汇，或者使用一些疑问句词汇，比如说：how, where之类的。第二类的群体是比较群体。这类人群已经有一个意向了，他开始想要在众多的比较中得出一个最好的一个。显然，他永远都没有办法找到最好的那一个，只是更多的搜索会让他能够心安，这个群体，需要引导，属于备选群体。第三类，也是最为核心的一类，他们的名字叫做：客户/买家。这类群体已经有精准目标，他们的腰包也时刻准备着，现在需要一个合理的说法，让他们能够花出去一笔钱，这类群体，是我们最需要关注的人群了。</strong> </p>
<p>在为广告选择关键字的时候，我们需要做一个判断，哪些人群是我们想要覆盖的，哪些词是这类群体希望去触发的，这些群体触发的这些词，最终会流入到网站的哪些产品？显然，我们从上面的分类中可以得出，客户/买家群体是我们需要操作的人群，那么接下来，我们怎么根据这类人群来找出我们的关键字。</p>
<blockquote>
<p>这里需要注意的点是：首先你要根据你的产品来找到你的人群，或者是根据你原有的客户群体来归纳总结出群体的共同特征，然后找到你的群体。</p>
</blockquote>
<ol>
<li><p>浏览网站内容。大概率情况下，当你要投放广告的时候，你应该已经对网站都非常熟悉的了解。现在带着广告目标来浏览网站，是要得出哪些产品是希望得到广告的流量的，而当前这些关键字的布局是否匹配广告的期许值。根据广告期许值来调整页面或者产品的关键字的提炼和布局。</p>
</li>
<li><p>观察了解你的竞争对手。你没有办法把所有的东西想到，总有一些东西你需要外部的协助来完成，而你的竞争对手就是你的武器库补充者。他们的网站和他们的广告，都在提示着你可以用什么样的方式，什么样的关键字来吸引有效的群体。你的竞争对手对于同类产品的关键字对你来说是能够起到补充的效益的，也就是说，你可以坚持自己的选择的同时，适当地把他们使用的关键字布局在你的网站和广告里。</p>
<blockquote>
<p>关于如何找竞争对手，你有很多种方法，比如使用嗅探工具，比如到购物网站搜索关键字等等。</p>
</blockquote>
</li>
<li><p>询问你的客户</p>
</li>
</ol>
<p>我们都知道，使用关键字的人是客户，大概没有谁比他们更清楚自己为什么会找到你。相比于类似于电视广告之类的广告，他们看了广告，然后购买了东西，然后广告主是不大清楚他们从哪里来的。Google Ads提供了一些数据支撑给我们，哪些关键字，哪些区域的客户来找到了我们，但是我们由于并没有能够覆盖所有的关键字，所以我们是不知道他们是否还有其他的关键字也会触发我们的产品。当广告主询问客户的时候，可以清晰地了解到，哪些关键字是关键，哪些是常用的，哪些是带有明显地域性表达的，哪些是错别字但是经常被搜索到的。这些都能够给我们一些更好的建议和帮助。</p>
<p>当然，我们除了询问我们的客户，还可以询问到自己的亲朋好友，但是，请注意，他们应该对你在做的东西有一个了解，而不是一无所知。不要对一个5岁的小朋友聊布艺沙发应该用什么关键字去搜索。</p>
<ol start="4">
<li>使用关键字工具</li>
</ol>
<p>所有人都知道，做Google Ads的时候离不开<strong>关键字规划师</strong> 这个工具。当然，你可以找到其他很多工具来帮助你，比如说SEMRush。但是关键字规划师最大的优势点在于<strong>它是谷歌广告自己家的亲儿子，它的结果来自谷歌大量搜索数据积累的结果，是完整契合广告的搜索情况的</strong>。SEMRush之类的工具可以给到一些其他的帮助，但是单单从关键字本身来说，没有其他比关键字规划师这个工具更加适用了。重点还不止如此，它是免费的，即便没有投放广告的时候，也是可以使用的，前提仅仅是需要你有一个广告账户，而这个账户还不一定需要你充值。</p>
<h2 id="使用关键字规划师"><span class="heading-link">使用关键字规划师</span></h2><p>现在要进入关键字筛选的阶段，当你使用上述几种方式来进行关键字积累之后，理论上来说，你应该有一个比较完备的关键字列表了。这个列表里边有多少关键字是能够用的，我们姑且不说。但是可以开始进行一些新的关键字的补充，也可以对原有的关键字进行删除了。关键字规划师可以帮忙做到这一点。</p>
<p>我们来看看关键字规划师的界面。</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/934ec0a7b2780ef4f2eb03a7573ad2b3797dfd0b/img/google-keywords-planner01.png" alt="关键字规划师"></p>
<p>首先，我们进入到谷歌关键字规划师的界面，界面右上角的<strong>工具与设置</strong> 上点击关键字规划师，进入到界面，就可以看到关键字规划师的整体结构。从界面种可以看到，有几个关键部分，第一个部分是，发现新关键字，这个部分是能够帮助你更好地找到更多的关键字，可以涵盖更多的用户群体和范围。与之并排的地方，可以针对一些关键字进行分析，获取搜索量和预测数据，这个工具可以批量处理你已经根据上述的步骤准备好的关键字，从而筛选和确认出来，到底哪些关键字可能是自己更加需要的部分。在这两个模块的下方，是使用过和共享的方案，这里可以保存和管理已经确认过的关键字方案，并且针对已有关键字进行数据管理。再往下，就是官网的指引和新功能发布。与查看本笔记相比，你可以通过学习官方的关键字规划师指引，来更加深入了解关键字规划师的操作和使用。</p>
<blockquote>
<p>官方文档是最稳权威和更新的，所以，学习广告的过程中时不时阅读一下官方的资料，会比阅读任何的学习分享或者参加任何课程都要来得有效。当然，官方的文档也都是非常浅显易懂的，还是免费的，即便你没搞明白，至少也不会被割韭菜。实际上，大部分的教程，包括我现在写的笔记，内容基本都是来自官方文档的学习之后的整理。</p>
</blockquote>
<p>现在，你已经明白了，关键字规划师的整体结构是怎样的了，接下来，我们详细说说，怎么使用，如何让这个强大的工具来帮助我们找到我们想要的关键字。</p>
<p>假设，现在手头上没有关键字，只是想要看看系统会推荐什么关键字给我们，这个时候，可以点击发现关键字模块，然后进行关键字的搜索和处理。如下图。</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/ed118bfbee8cfa3001ea62ad7b6aa4f131a5de80/img/google-keywords-planner02.png" alt="发现关键字"></p>
<p>进入这个界面之后，可以有两种方式来查找关键字，方式一，通过直接输入关键字，直接搜索。这个时候，你会得到整个Google搜索的关键字情况。比如说，我们输入一个关键字，Shoes。这个时候，可以看到整个谷歌的关键字的情况，这些关键字可能在你看来是非常离谱的，但是它会给到你一些提示。如果你想要更加精确一点的搜索结果，那么你可以通过输入你的域名来进行限定关键字的范围。Google会根据你的网站的情况，来进行关键字的筛选和排查，然后提供一批与你的网站相符，又能够在广告中有所作为的关键字。这个时候你基本上算是找到了比较合适的关键字了。如果你不想限定自己的关键字的部分词语，你可以直接点击首选选定网站网址的版块来进行关键字的扩展和确认，在这个过程中，你可能会发现，它一样会提供一些你不想要的关键字，但是这些关键字，只说明它在你的网站中具有一定布局，并且这些词可能会带来搜索相关结果。</p>
<p>现在详细说一下这两种方式。</p>
<ul>
<li><p>首先输入关键字</p>
<p>上面已经看到这个首先输入关键字的版块。现在我们尝试输入shoes，作为一个关键字。可以预见这个关键字会有很多相关关键字。我们尝试输入一下，然后不限定网址。因为我们使用的是英文，所以我们在语言栏可以选择英文，而区域，我们目标市场假定是美国，可以选择美国。</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/486f66ac82586c795e74fef1330bea1fa448db19/img/google-keywords-planner03.png" alt="keyword-planner"></p>
<p>然后点击获取结果，这个时候可以看到以下的结果展示：</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/6ef658e1daaabc294df20a1b3df9683796f0f4c5/img/google-keywords-planner04.png" alt="keyword-planner"></p>
<p>在这个结果界面，我们可以看到已经获取到的关键字。这个界面基本上属于我们操作关键字的基础界面，它包含了：限定条件（区域，语言，时间），关键字限定（可以输入需要搜索的关键字），关键字详情（限定条件下的搜索量，竞争程度等），关键字优化（细分条件，品牌，属性）等等。同时，在这个界面的左侧菜单栏，我们还可以通过分成组的提示，来查看系统为我们进行的同类关键字的组合。这个组别分类，其实也有点类似于优化关键字的部分，通过类似，相近的属性合并同类项，对于没有同类项的，系统会将他们归纳到<em>未分组的关键字</em> 。</p>
<p>在这个时候，你会遇到一些没有相关性的关键字。假设现在你卖鞋子，但是你卖的是运动鞋，那么shoes对你的产品来说，范畴就太广了，而且罗列的一些品牌而言，可能也是没有必要的。这个时候你可以选择添加网址来进行筛选结果。</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/9eef1c894b73cea13ec52ee8a7573e962b7243db/img/google-keywords-planner05.png" alt="keyword-planner"></p>
</li>
<li><p>首先指定网站网址</p>
<p>上文我们使用了其中的一个模块来进行了关键字的筛选，如果网站本身已经进行了比较详细和有效的关键字布局了，现在希望系统提供有效匹配的关键字来进行广告投放，这个时候，可以使用第二个模块，那就是<strong>首先指定网站网址。</strong></p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/57b0bc9e149161d96b670952e58a479b4fa42b5d/img/google-keywords-planner06.png" alt="keyword-planner"></p>
<p>在指定网站网址的位置，可以选择输入网站的网域，也可以输入单页（比如产品页面）网域，同时也可以通过限定搜索语言和搜索区域来进行查看关键字。这个时候点击获取结果，得出关键字的结果。</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/57b0bc9e149161d96b670952e58a479b4fa42b5d/img/google-keywords-planner07.png" alt="keyword-planner"></p>
</li>
</ul>
<p>我们可以看到一个明显的差别。当我们输入了一个关键字的时候，系统会提供该关键字的相关词，而在输入网域的时候，则是根据网域的关键字布局和关键字搜索情况，提供了一些符合网站情况的关键字。</p>
<blockquote>
<p>在选择关键字规划工具的时候，要根据自己的实际情况来使用该工具，一般来说，查找新的关键字的时候，直接输入关键字，然后通过网域来筛选；如果网站的关键字已经足够满足广告需求，那么，通过先输入网址让系统推荐，也是一个不错的选择。当然，你还可以通过Google Analysis来查看你的网站搜索词来源判定和增加广告关键字。</p>
</blockquote>
<p>当你已经选定了相关关键字，可以把确认的关键字形成一个关键字方案。</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/3bb4f64e1d79ee97702a800ee2a42f0df3e49901/img/google-keywords-planner08.png" alt="keyword-planner"></p>
<p>这个时候，你可以看到一个已经添加的方案在关键字规划师的页面出现，为了方便查阅和使用，你可以对该方案进行重命名（一般系统自定义命名是时间之类的）。</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/5f4bd95cc90f23be2f6867deb5c78f58aa47c6bd/img/google-keywords-planner09.png" alt="keyword-planner"></p>
<p>点击方案的名称，可以进入到方案的数据分析界面，查看已选的关键字是否能够对网站推广有增益。</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/2341e65a851be934aff63129bb494d21dc5b3295/img/google-keywords-planner10.png" alt="keyword-planner"></p>
<p>在这里，可以看到系统对关键字的一个分析的情况和预估效果，包括在一定的出价的情况下的点击次数，展示次数和费用。同时还可以看到预估的点击率和每次点击费用，甚至包括预估的平均排名。同时你还可以看到关键字的预估情况，以及不同设备和城市的情况（截图未呈现，因为截图不完整）。与之同时，在该界面的左侧菜单栏，可以看到，采用该关键字方案的广告组的预估情况，关键字情况，以及目标市场的情况。</p>
<p>以上的部分基本说明了关键字规划师这个工具的核心部分，<strong>就是帮助广告主来确认关键字和预估关键字的情况，并且系统根据关联情况和系统累计数据的情况提供相关关键字。</strong> 只不过，我们只讨论了一种情况，那就是我们需要增加关键字，或者需要提供协助提供关键字的情况。如果我们这边已经有相关的关键字，希望得出一些数据的支持来判定是否能够投放广告，那么关键字规划师，提供另一个模块给广告主，那就是<strong>获取搜索量和预测数据</strong>。这个模块非常简单，就是把你的关键字粘贴上去，或者上传你的文件就可以了。只需要注意的是<em>输入或粘贴关键字，每行一个字词或词组，或以英文半角逗号分隔</em> 。点击开始就可以看到相关的数据评估。</p>
<p><img src="https://raw.githubusercontent.com/iversonlin/picforblog/98d47a6ebce8008b4f8344d268f8c7e5b1d287ad/img/google-keywords-planner11.png" alt="keyword-planner"></p>
<p>关于关键字规划师，还有一些其他的细节的操作，广告主可以通过后台的使用过程中熟悉。至于关于其他的关键字工具，后续有机会介绍一些助力广告的工具的时候再做单独介绍。</p>
<h2 id="关键字如何高效组合"><span class="heading-link">关键字如何高效组合</span></h2><p>通过关键字工具，广告主已经拿到了一个比较完备的关键字文档或者列表。那么这个时候，就需要问一个问题：<strong>多少个关键字才是合适的？</strong> </p>
<p>我们都知道，点击广告的好处是点击产生费用，如果没有点击，只是展示的话，那么就没有费用产生。理论上来说，如果我们的广告关键字是比较多的情况下，如果没有点击，都是展示，广告主也是稳赚不亏的。实际上，当然谷歌不会让这种事情发生，因为当你的点击率过低的时候，你可能会失去曝光的可能性，而多个曝光之后的每一个点击，费用都会比较高，因为你的广告质量比较低。</p>
<p>在确认使用的关键字的数量的层面，需要根据预算，关键字预估，关键字效果来评定。起初，你可能会拥有200个关键字，这个时候，你需要对这些关键字进行筛选。你的费用如果比较有限，那么就不要布局太多的关键字，因为意义不大，每一个关键字都只有很少数的点击的话，是没有办法判定其转化效果的。如果你的预算足够充足，你可以任意对待关键字，但是要确保，关键字都是在有效的展示和点击情况下。在关键字的确认过程中，需要进行一些关键字的组合布局，对已经有的关键字进行有效的布局和删减。</p>
<p>关键字的组合方式主要有以下几种：</p>
<ul>
<li><p>广泛匹配</p>
<p>广泛匹配是一种最为简单和基础的匹配方式，它不需要做任何的操作，直接一个关键字就是广泛匹配了。比如说：鞋子。这就是一个广告匹配。这种匹配方式的触发条件比较简单，涵盖其中的一些关键字就可以触发它的广告。所以它的优势和劣势是极其明显的，优势的话就是流量非常大，然后制作关键字比较简单，不需要其他的操作，直接复制粘贴就可以了，同时还能快速测试出关键字的有效性。它的劣势也是非常明显的，那就是消耗过大，精准度不够。</p>
<p>当然，在广泛匹配中，也有一些能够限制的条件，比如说<strong>增加匹配修饰符</strong>。一般我们会用到的修饰符是“+”，表示连接。需要注意的是，不要再（+）前缀与要修饰的字词之间添加空格。比如说：+鞋子 是正确的，而+  鞋子 是错误的。</p>
<p>通过匹配修饰符可以控制必须出现的词语以及出现的顺序。如果我们选定的是+鞋子，那么搜索“买鞋子”是可以出现，但是搜索“买鞋”那么就不能出现了。所以这个修饰符在某种程度上，让广泛匹配具备了更精准的能力。</p>
</li>
<li><p>词组匹配</p>
<p>词组匹配在某种意义上来说也是一种增加匹配修饰符的广泛匹配，它控制了词语出现的顺序，一般通过引号来实现词组匹配，比如：“鞋子”。词组匹配的优势点在于它相对灵活，它不像广泛匹配那么泛，又不像完全匹配那么死板，制作关键字的过程也比较简单。在我们了解客户的情况下，并且希望客户只向搜索特定字词的客户展示广告，那么词组匹配就要比广泛匹配更加有效了。</p>
</li>
<li><p>完全匹配</p>
<p>完全匹配是针对搜索一样的关键字或者紧密变形体形式的一种匹配方式，所谓的紧密变形体包括：错误拼写，单复数形式，词干变化（ing形式），缩写，重读形式，重新排列但具有相同含义的字词（比如[男士鞋子]和[鞋子男士]），添加或移除虚词（主要是针对有这类词的语言，比如英文中的in或者to）。</p>
<p>完全匹配不仅控制了词语的顺序，还控制了词语的含义。也就是说，匹配上面所说的紧密变形体之外，其他的词语都不会触发广告。所以它的优势是绝对的精准，劣势就是流量非常低，同时考验广告主对广告客户的认识精准。</p>
<p>广告主在没有办法确认完全匹配的关键字的情况下，可以通过广泛匹配和词组匹配的前期投放来获取完全匹配的关键字。如果关键字只有一个单词或者文字构成，精确匹配是有效的，但是也不完全有效，因为如果它的含义是有多种含义，那么就会触发紧密变形体的情况。所以，除非非常细分的情况，最好使用多个单词或者单字组成的关键字进行广告投放。</p>
</li>
<li><p>否定关键字</p>
<p>否定关键字的意思是排除掉这些关键字，不对其进行投放，并且屏蔽掉它触发广告的可能性。否定关键字也能够使用以上三种匹配方式来进行约束其范围，避免造成一些不必要屏蔽。否定关键字作为关键字组合的重要部分，需要广告主对于客户细分，有极大的帮助。如果你对价格敏感客户不青睐，那就可以通过屏蔽“折扣”这样的词语来将其拒之门外。</p>
</li>
</ul>
<p>当所有的关键字已经准备就绪，组合完成，也就可以开始下一步的操作，那就是对广告的撰写，然后对广告进行投放了。</p>
<p>最后，稍微总结一下，本篇笔记主要基于关键字来讨论如何查找关键字，使用关键字工具和了解关键字的组合方式来让我们的关键字发挥其较大的效果。但是，关键字不是一成不变的，关键字的增删改需要不断根据广告的效果来进行调整，这样子才能够让广告的关键字更加匹配营销目标，达成转化效益。</p>
<p>最后的最后，广告属于投资行为，学习虽无害，投放需谨慎。</p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="https://linblog.space">Lin</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="https://linblog.space/2020/10/12/Google Ads 学习笔记系列：关键字--广告的最小构成单位/">https://linblog.space/2020/10/12/Google Ads 学习笔记系列：关键字--广告的最小构成单位/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://linblog.space/tags/外贸营销/">外贸营销</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://linblog.space/tags/Google-Ads/">Google-Ads</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://linblog.space/tags/广告/">广告</a></span></div><div class="reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qr"><span class="reward-qr-alipay"><img class="reward-qr-alipay__img" src="/images/alipay.jpg"><div class="reward-qr-alipay-text">支付宝打赏</div></span><span class="reward-qr-wechat"><img class="reward-qr-wechat__img" src="/images/wechatpay.jpg"><div class="reward-qr-wechat-text">微信打赏</div></span></div></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2020/09/05/Google Ads 学习笔记系列：从广告观念到广告上线/"><span>Google Ads 学习笔记系列：从广告观念到广告上线</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是关键字"><span class="toc-number">1.</span> <span class="toc-text">什么是关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么选择关键字"><span class="toc-number">2.</span> <span class="toc-text">怎么选择关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用关键字规划师"><span class="toc-number">3.</span> <span class="toc-text">使用关键字规划师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字如何高效组合"><span class="toc-number">4.</span> <span class="toc-text">关键字如何高效组合</span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/favicon.png" alt="avatar"></div><p class="sidebar-ov-author__p">Nothing to Share</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://twitter.com/iverson54" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-twitter"></i></a><a class="sidebar-ov-social__item" href="https://www.instagram.com/iverson.lin/" target="_blank" rel="noopener" data-popover="Instagram" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-instagram"></i></a><a class="sidebar-ov-social__item" href="https://www.douban.com/people/73402449/" target="_blank" rel="noopener" data-popover="豆瓣" data-popover-pos="up"><span class="sidebar-ov-social__item--logo">豆</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__a" href="/atom.xml" target="_blank" rel="noopener"><i class="sidebar-ov-feed-rss__a--icon fa fa-rss"></i><span>RSS </span><span>订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">13</div><div class="sidebar-ov-state__a--name">归档</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">10</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">17</div><div class="sidebar-ov-state__a--name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>Lin.</span></div><div><span>Powered by Hexo</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  $('.header-nav-search').on('click', function (e) {
    e.stopPropagation();

    $('body').css('overflow', 'hidden');
    $('.search-popup')
      .addClass('show')
      .velocity('stop')
      .velocity('transition.expandIn', {
        duration: 300,
        complete: function () {
          $('.search-popup input').focus();
        }
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeIn', {
        duration: 300
      });

    initSearch();
  });

  $('.search-mask, .search-close').on('click', function () {
    closeSearch();
  });

  $(document).on('keydown', function (e) {
    // Escape <=> 27
    if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
      closeSearch();
    }
  });

  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;

  function initSearch() {
    $.ajax({
      url: path,
      dataType: isXML ? 'xml' : 'json',
      async: true,
      success: function (res) {
        var datas = isXML ? $('entry', res).map(function () {
          // 将 XML 转为 JSON
          return {
            title: $('title', this).text(),
            content: $('content', this).text(),
            url: $('url', this).text()
          };
        }).get() : res;

        var $input = $('.search-input input');
        var $result = $('.search-results');

        // 搜索对象（标题、内容）的权重，影响显示顺序
        var WEIGHT = { title: 100, content: 1 };

        var searchPost = function () {
          var searchText = $input.val().toLowerCase().trim();
          // 根据空白字符分隔关键字
          var keywords = searchText.split(/[\s]+/);
          // 搜索结果
          var matchPosts = [];

          // 有多个关键字时，将原文字整个保存下来
          if (keywords.length > 1) {
            keywords.push(searchText);
          }

          // 防止未输入字符时搜索
          if (searchText.length > 0) {
            datas.forEach(function (data) {
              var isMatch  = false;

              // 没有标题的文章使用预设的 i18n 变量代替
              var title = (data.title && data.title.trim()) || '( 文章无标题 )';
              var titleLower = title && title.toLowerCase();
              // 删除 HTML 标签 和 所有空白字符
              var content = data.content && data.content.replace(/<[^>]+>|\s+/, '');
              var contentLower = content && content.toLowerCase();
              // 删除重复的 /
              var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/, '/');

              // 标题中匹配到的关键词
              var titleHitSlice = [];
              // 内容中匹配到的关键词
              var contentHitSlice = [];

              keywords.forEach(function (keyword) {
                /**
                  * 获取匹配的关键词的索引
                  * @param {String} keyword 要匹配的关键字
                  * @param {String} text 原文字
                  * @param {Boolean} caseSensitive 是否区分大小写
                  * @param {Number} weight 匹配对象的权重。权重大的优先显示
                  * @return {Array}
                  */
                function getIndexByword (word, text, caseSensitive, weight) {
                  if (!word || !text) return [];

                  var startIndex = 0; // 每次匹配的开始索引
                  var index = -1;     // 匹配到的索引值
                  var result = [];    // 匹配结果

                  if (!caseSensitive) {
                    word = word.toLowerCase();
                    text = text.toLowerCase();
                  }

                  while((index = text.indexOf(word, startIndex)) !== -1) {
                    var hasMatch = false;

                    // 索引位置相同的关键词，保留长度较长的
                    titleHitSlice.forEach(function (hit) {
                      if (hit.index === index && hit.word.length < word.length) {
                        hit.word = word;
                        hasMatch = true;
                      }
                    });
                    startIndex = index + word.length;
                    !hasMatch && result.push({ index: index, word: word, weight: weight });
                  }

                  return result;
                }

                titleHitSlice = titleHitSlice.concat(
                  getIndexByword(keyword, titleLower, false, WEIGHT.title));
                contentHitSlice = contentHitSlice.concat(
                  getIndexByword(keyword, contentLower, false, WEIGHT.content));
              });

              var hitTitle = titleHitSlice.length;
              var hitContent = contentHitSlice.length;

              if (hitTitle > 0 || hitContent > 0) {
                isMatch = true;
              }

              if (isMatch) {
                ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                  // 按照匹配文字的索引的递增顺序排序
                  hit.sort(function (left, right) {
                    return left.index - right.index;
                  });
                });

                /**
                  * 给文本中匹配到的关键词添加标记，从而进行高亮显示
                  * @param {String} text 原文本
                  * @param {Array} hitSlice 匹配项的索引信息
                  * @param {Number} start 开始索引
                  * @param {Number} end 结束索引
                  * @return {String}
                  */
                function highlightKeyword (text, hitSlice, start, end) {
                  if (!text || !hitSlice || !hitSlice.length) return;

                  var result = '';
                  var startIndex = start;
                  var endIndex = end;

                  hitSlice.forEach(function (hit) {
                    if (hit.index < startIndex) return;

                    var hitWordEnd = hit.index + hit.word.length;

                    result += text.slice(startIndex, hit.index);
                    result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                    startIndex = hitWordEnd;
                  });
                  result += text.slice(startIndex, endIndex);

                  return result;
                }

                var postData = {};
                // 文章总的搜索权重
                var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
                // 标记匹配关键词后的标题
                var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
                // 标记匹配关键词后的内容
                var postContent;
                // 显示内容的长度
                var SHOW_WORD_LENGTH = 200;
                // 命中关键词前的字符显示长度
                var SHOW_WORD_FRONT_LENGTH = 20;
                var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

                // 截取匹配的第一个字符，前后共 200 个字符来显示
                if (contentHitSlice.length > 0) {
                  var firstIndex = contentHitSlice[0].index;
                  var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                  var end = firstIndex + SHOW_WORD_END_LENGTH;

                  postContent = highlightKeyword(content, contentHitSlice, start, end);
                } else { // 未匹配到内容，直接截取前 200 个字符来显示
                  postContent = content.slice(0, SHOW_WORD_LENGTH);
                }

                postData.title = postTitle;
                postData.content = postContent;
                postData.url = postURL;
                postData.weight = postWeight;
                matchPosts.push(postData);
              }
            });
          }

          var resultInnerHtml = '';

          if (matchPosts.length) {
            // 按权重递增的顺序排序，使权重大的优先显示
            matchPosts.sort(function (left, right) {
              return right.weight - left.weight;
            });

            resultInnerHtml += '<ul>';
            matchPosts.forEach(function (post) {
              resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
              resultInnerHtml += post.title;
              resultInnerHtml += '</a><div class="search-results-content">';
              resultInnerHtml += post.content;
              resultInnerHtml += '</div></li>';
            });
            resultInnerHtml += '</ul>';
          } else {
            resultInnerHtml += '<div class="search-results-none"><i class="fa fa-meh-o"></i></div>';
          }

          $result.html(resultInnerHtml);
        };

        $input.on('input', searchPost);
        $input.on('keypress', function (e) {
          if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
            searchPost();
          }
        });
      }
    });
  }

  function closeSearch () {
    $('body').css('overflow', 'auto');
    $('.search-popup')
      .removeClass('show')
      .velocity('stop')
      .velocity('transition.expandOut', {
        duration: 300
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeOut', {
        duration: 300
      });
  }
}, false);</script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) return;
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'https://linblog.space/2020/10/12/Google Ads 学习笔记系列：关键字--广告的最小构成单位/';
        this.page.identifier = '2020/10/12/Google Ads 学习笔记系列：关键字--广告的最小构成单位/';
        this.page.title = 'Google Ads学习笔记系列：关键字--广告的最小构成单位';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://lin-5.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) { sc.setAttribute('data-pjax', ''); }
      (d.head || d.body).appendChild(sc);
    }

    se.src = 'https://lin-5.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=1.5.2"></script><script src="/js/stun-boot.js?v=1.5.2"></script><script src="/js/scroll.js?v=1.5.2"></script><script src="/js/header.js?v=1.5.2"></script><script src="/js/sidebar.js?v=1.5.2"></script><script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1602478597263')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body></html>